{
	"folders": [
		{
			"path": "darbaan"
		},
		{
			"path": "darbaanftue"
		},
		{
			"path": "darbaanhome"
		},
		{
			"path": "darbaanlogin"
		},
		{
			"path": "darbaanwidgets"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}